{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d3000001-0001-4000-8000-000000000020",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "Component that detects map entry and refreshes floor UI",
      "Id": "d3000001-0001-4000-8000-000000000020",
      "Language": 1,
      "Name": "FloorMapEnter",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}