@Logic
script FloorManager extends Logic

	property any _userEnterHandler = nil

	property any _userLeaveHandler = nil

	method void OnBeginPlay()
		    if not self:IsServer() then
		        return
		    end
		
		    -- 유저 입장/퇴장 이벤트 연결
		    self._userEnterHandler = _UserService:ConnectEvent(UserEnterEvent, self.OnUserEnter)
		    self._userLeaveHandler = _UserService:ConnectEvent(UserLeaveEvent, self.OnUserLeave)
	end

	method void OnEndPlay()
		    if self._userEnterHandler ~= nil then
		        _UserService:DisconnectEvent(UserEnterEvent, self._userEnterHandler)
		        self._userEnterHandler = nil
		    end
		    if self._userLeaveHandler ~= nil then
		        _UserService:DisconnectEvent(UserLeaveEvent, self._userLeaveHandler)
		        self._userLeaveHandler = nil
		    end
	end

	method void OnUserEnter(UserEnterEvent event)
		    local userId = event.UserId
		    
		    -- 플레이어 데이터 로드 시도
		    _PlayerDataManager:LoadPlayerData(userId)
	end

	method void OnUserLeave(UserLeaveEvent event)
		    local userId = event.UserId
		    
		    -- 플레이어 데이터 저장 후 정리
		    _PlayerDataManager:SavePlayerData(userId)
		    _FloorProgress:RemovePlayerProgress(userId)
	end

	@ExecSpace("Server")
	method boolean RequestMoveToFloor(string userId, integer targetFloorId)
		    -- 1. 플레이어 존재 확인
		    local playerEntity = _UserService:GetUserEntityByUserId(userId)
		    if playerEntity == nil then
		        return false
		    end
		
		    -- 2. 이동 가능 여부 확인
		    if not self:CanMoveToFloor(userId, targetFloorId) then
		        return false
		    end
		
		    -- 3. 층 데이터 가져오기
		    local floorData = _FloorData:GetFloorData(targetFloorId)
		    if floorData == nil then
		        return false
		    end
		
		    -- 4. 플레이어 이동
		    local playerComp = playerEntity:GetComponent(PlayerComponent)
		    if playerComp == nil then
		        return false
		    end
		
		    playerComp:MoveToMapPosition(floorData.mapName, floorData.spawnPosition)
		
		    -- 5. 진행도 업데이트
		    _FloorProgress:SetCurrentFloor(userId, targetFloorId)
		
		    -- 6. 클라이언트에 층 변경 알림
		    self:NotifyFloorChanged(userId, targetFloorId)
		
		    -- 7. 데이터 저장
		    _PlayerDataManager:SavePlayerData(userId)
		
		    return true
	end

	method boolean CanMoveToFloor(string userId, integer targetFloorId)
		    -- 층 데이터 존재 확인
		    local floorData = _FloorData:GetFloorData(targetFloorId)
		    if floorData == nil then
		        return false
		    end
		
		    local currentFloor = _FloorProgress:GetCurrentFloor(userId)
		    local highestFloor = _FloorProgress:GetHighestFloor(userId)
		
		    -- 하위 층 이동: 도달했던 층 이하면 자유 이동
		    if targetFloorId <= highestFloor then
		        return true
		    end
		
		    -- 상위 층 이동: 현재 층의 클리어 조건 확인
		    if targetFloorId == currentFloor + 1 then
		        return self:IsFloorClearConditionMet(userId, currentFloor)
		    end
		
		    -- 2층 이상 건너뛰기는 불가
		    return false
	end

	method boolean IsFloorClearConditionMet(string userId, integer floorId)
		    local floorData = _FloorData:GetFloorData(floorId)
		    if floorData == nil then
		        return false
		    end
		
		    local clearType = floorData.clearType
		
		    -- 조건 없음 (마을 등)
		    if clearType == _FloorData.CLEAR_TYPE_NONE then
		        return true
		    end
		
		    -- 킬 조건
		    if clearType == _FloorData.CLEAR_TYPE_KILL then
		        local killCount = _FloorProgress:GetKillCount(userId, floorId)
		        return killCount >= floorData.clearCount
		    end
		
		    -- 보스 클리어 조건
		    if clearType == _FloorData.CLEAR_TYPE_BOSS then
		        return _FloorProgress:IsFloorCleared(userId, floorId)
		    end
		
		    return false
	end

	method boolean CanEnterBossRoom(string userId, integer floorId)
		    -- 보스 키 보유 확인
		    return _FloorProgress:HasBossKey(userId)
	end

	@ExecSpace("Server")
	method void OnMonsterKilled(string userId, integer floorId)
		    -- 킬카운트 증가
		    _FloorProgress:AddKillCount(userId, floorId, 1)
		
		    -- 클리어 조건 달성 확인
		    local floorData = _FloorData:GetFloorData(floorId)
		    if floorData == nil then
		        return
		    end
		
		    local killCount = _FloorProgress:GetKillCount(userId, floorId)
		
		    -- 클라이언트에 킬카운트 업데이트 알림
		    self:NotifyKillCountUpdate(userId, floorId, killCount, floorData.clearCount)
		
		    -- 클리어 조건 달성 시
		    if floorData.clearType == _FloorData.CLEAR_TYPE_KILL then
		        if killCount >= floorData.clearCount then
		            _FloorProgress:SetFloorCleared(userId, floorId)
		            self:NotifyFloorCleared(userId, floorId)
		        end
		    end
	end

	@ExecSpace("Server")
	method void OnBossKilled(string userId, integer floorId)
		    _FloorProgress:SetFloorCleared(userId, floorId)
		    _FloorProgress:SetBossKey(userId, false) -- 키 소모
		    self:NotifyFloorCleared(userId, floorId)
		    
		    -- 데이터 저장
		    _PlayerDataManager:SavePlayerData(userId)
	end

	@ExecSpace("Server")
	method void OnBossKeyAcquired(string userId)
		    _FloorProgress:SetBossKey(userId, true)
		    self:NotifyBossKeyAcquired(userId)
	end

	@ExecSpace("Client")
	method void NotifyFloorChanged(string userId, integer floorId)
		    local floorData = _FloorData:GetFloorData(floorId)
		    if floorData == nil then
		        return
		    end
		    local message = floorId .. "층 - " .. floorData.floorName
		    _UIToast:ShowMessage(message)
	end

	@ExecSpace("Client")
	method void NotifyKillCountUpdate(string userId, integer floorId, integer current, integer required)
		    local message = "처치: " .. current .. "/" .. required
		    _UIToast:ShowMessage(message)
	end

	@ExecSpace("Client")
	method void NotifyFloorCleared(string userId, integer floorId)
		    local floorData = _FloorData:GetFloorData(floorId)
		    if floorData == nil then
		        return
		    end
		    local message = floorData.floorName .. " 클리어! 다음 층 포탈이 활성화되었습니다."
		    _UIToast:ShowMessage(message)
	end

	@ExecSpace("Client")
	method void NotifyBossKeyAcquired(string userId)
		    _UIToast:ShowMessage("보스룸 열쇠를 획득했습니다!")
	end

	@ExecSpace("Client")
	method void NotifyCannotMove(string userId, string reason)
		    _UIToast:ShowMessage(reason)
	end

end