{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b1000004-0004-4000-8000-000000000004",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "Portal component for floor transitions",
      "Id": "b1000004-0004-4000-8000-000000000004",
      "Language": 1,
      "Name": "FloorPortal",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}