{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a1b2c3d4-0001-4000-8000-000000000001",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a1b2c3d4-0001-4000-8000-000000000001",
      "name": "Script",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}