{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b1000005-0005-4000-8000-000000000005",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "Player data persistence via UserDataStorage",
      "Id": "b1000005-0005-4000-8000-000000000005",
      "Language": 1,
      "Name": "PlayerDataManager",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [],
      "EntityEventHandlers": []
    }
  }
}