{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c2000003-0003-4000-8000-000000000013",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "Monster component for HP management, damage handling, and death processing",
      "Id": "c2000003-0003-4000-8000-000000000013",
      "Language": 1,
      "Name": "MonsterComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [],
      "EntityEventHandlers": []
    }
  }
}