{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c1000001-0001-4000-8000-000000000010",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c1000001-0001-4000-8000-000000000010",
      "name": "Monster",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}