{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b1000007-0007-4000-8000-000000000007",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "Floor info HUD UI controller",
      "Id": "b1000007-0007-4000-8000-000000000007",
      "Language": 1,
      "Name": "FloorInfoUI",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}